             ESTACOES
"Alcântara - 02 24.6 S  044 24.0 W				      	"  "CHALCANT.TXT"
"Alumar (Terminal) - 02 40.7 S  044 21.8 W				"  "CHALUMAR.TXT"
"Angra dos Reis - 23 00.4 S  044 02.0 W					"  "CHANGRA.TXT"
"Aracaju - 10 54.1 S  037 02.9 W					"  "CHARACAJU.TXT"
"Aratu - 12 47.4 S  038 29.7 W						"  "CHARATU.TXT"
"Areia Branca (Termisa) - 04 49.5 S  037 02.4 W				"  "CHARBRAN.TXT"
"Barra N do R. Amazonas (Pt. do Ceu) - 00 46.0 S  050 06.8 W      	"  "CHPTCEU.TXT"
"Barra de Paranaguá  (canal SE) - 25 32.4 S  048 17.5 W	      		"  "CHPARAN1.TXT"
"Barra de Paranaguá  (can.da Galheta) - 25 34.4 S  048 19.0 W     	"  "CHPARAN2.TXT"
"Barra do Riacho (Terminal) - 19 50.5 S  040 03.0 W			"  "CHRIACHO.TXT"
"Belém - 01 26.9 S  048 30.1 W						"  "CHBEL19A.TXT"
"Bom Abrigo (ILHA) - 25 07.2 S  047 51.8 W				"  "CHBOMABR.TXT"
"Breves (Trapiche) - 01 41.6 S  050 29.6 W      			"  "CHBREVES.TXT"
"Buenos Aires (Argentina) - 34 36.0 S  058 22.0 W			"  "CHBAIRES.TXT" 
"Cabedelo - 06 58.4 S  034 50.4 W					"  "CHCABEDELO.TXT"
"Caiena (Guiana Francesa) - 04 55.0 N  052 20.0 W			"  "CHCAIENA.TXT"
"Camocim - 02 563.7 S  040 51.5 W					"  "CHCAMOCI.TXT"
"Cananéia - 25 01.0 S  047 55.8 W					"  "CHCAN19A.TXT"
"Cartagena (Colômbia) - 10 21.6 N  075 32.9 W				"  "CHCARTAG.TXT"
"Fernando de Noronha (Ilha) - 03 49.7 S  032 24.0 W			"  "CHFERNNOR.TXT"
"Florianópolis - 26 54.2 S  048 39.6 W					"  "CHFLORI.TXT"
"Forno - 22 58.3 S  042 00.9 W						"  "CHFORNO.TXT"
"Guaiba (Terminal da Ilha) - 23 00.4 S  044 02.0 W			"  "CHIGAUIBA.TXT"
"Guarás (Ilha dos) - 00 34.5 S  047 54.0 W				"  "CHGUARAS.TXT"
"Igarapé do Inferno (Ilha de Maracá) - 02 06.0 N  050 32.0 W		"  "CHIGARIN.TXT"
"Ilhéus - 14 46.9 S  03901.7 W						"  "CHILHEUS.TXT"
"Imbituba - 28 13.8 S  048 39.0 W					"  "CHIMBITU.TXT"
"Itajaí - 26 54.2 S  048 39.6 W						"  "CHITAJAI.TXT"
"La Guaira (Venezuela) - 10 37.9 N  066 56.0 W				"  "CHLAGUAI.TXT"
"Itaquí - 02 34.6 S  044 22.2 W						"  "CHITAQUI.TXT"
"Luis Correia - 02 51.1 S  04 38.7 W					"  "CHLUCORR.TXT"
"Macau - 05 06.2 S  036 36.1 W						"  "CHMACAU.TXT"
"Macau (C) - 05 06.2 S 036 36.1 W					"  "CHCMACAU.TXT"
"Maceió - 09 41.0 S  035 43.5 W						"  "CHMACEIO.TXT"
"Madre de Deus - 12 44.6 S  038 37.4					"  "CHMADEUS.TXT"
"Mar del Plata (Argentina) - 38 03.0 S  057 33.0 W			"  "CHMARDEL.TXT"
"Montevidéu (Uruguay) - 34 55.0 S  056 13.0 W				"  "CHMONVID.TXT"
"Mosqueiro (Ilha) - 01 11.0 S  048 28.0 W				"  "CHMOSQUE.TXT"
"Mucuripe - 03 43.0 S  038 28.7 W					"  "CHMUCURI.TXT"
"Natal - 05 46.3 S  035 12.3 W						"  "CHNATAL.TXT"
"Paramaribo (Suriname) - 05 49.6 N  055 08.7 W				"  "CHPARAMA.TXT"
"Paranaguá  - 25 30.1 S  048 30.2 W					"  "CHPARAN3.TXT"
"Ponta da Madeira (Terminal) - 						"  "CHPTMAD.TXT"
"Ponta de Ubu (Terminal) - 20 44.7 S  040 32.2 W			"  "CHPTUBU.TXT"
"Recife - 08 03.4 S  034 51.9 W						"  "CHRE4760.TXT"
"Rio de Janeiro - 22 53.8 S  043 09.9 W					"  "CHRJ.TXT"
"Salinópolis (Fundeadouro) - 00 37.0 S  047 21.0 W			"  "CHSALINO.TXT"
"Salvador - 12 58.4 S  038 31.0 W					"  "CHSALVAD.TXT"
"San Juan - (Porto Rico) 14 28.0 N  066 07.0 W				"  "CHSJUAN.TXT"
"Santana - 00 03.4 S  051 10.8 W					"  "CHSANTAN.TXT"
"Santos - 23 57.3 S  046 18.6 W						"  "CHSANTOS.TXT"
"São Francisco do Sul - 26 40.5 S  048 38.2 W				"  "CHSFRANS.TXT"
"São Luis - 02 31.6 S  044 18.4 W					"  "CHSAOLUI.TXT"
"São Sebastião - 23 48.7 S  045 24.0 W					"  "CHSAOSEB.TXT"
"Sepetiba - 22 34.9 S  043 51.0 W					"  "CHSEPETI.TXT"
"Sergipe (Terminal Portuário) - 10 50.0 S  036 55.7 W		 	"  "CHSERGIP.TXT"
"Suape - 08 21.5 S  034 57.1 W						"  "CHSUAPE.TXT"
"Trindade (Ilha) - 20 30.2 S  029 18.7 W				"  "CHTRINDA.TXT"
"Tubarão - 20 17.1 S  040 14.5 W					"  "CHTUBARA.TXT"
"Tutoia - 02 45.9 S  042 14.8 W						"  "CHTUTOIA.TXT"
"Vila do Conde - 01 33.9 S  048 46.0 W					"  "CHVICOND.TXT"
"Vitória - 20 19.2 S  040 19.1 W					"  "CHVITORI.TXT"  
